apiVersion: galactic.datumapis.com/v1alpha
kind: VPCAttachment
metadata:
  labels:
    app.kubernetes.io/name: galactic-operator
    app.kubernetes.io/managed-by: kustomize
  name: vpcattachment-sample
spec:
  # TODO(user): Add fields here
